{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Make",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make",
            "targetArchitecture": "arm64"
        }
    ]
}
